declare -A console__systemColors=(
    [no]='\033[0m'
    [red]='\033[0;31m'
    [green]='\033[0;32m'
    [orange]='\033[0;33m'
)

console__datetime() { date +"%Y-%m-%d %T"; }

console__msg() { echo "$(date_time) MSG: $@"; }
console__err() { echo -e "${console__systemColors[red]}$(console__datetime) ERROR: $@${console__systemColors[no]}" >&2; }
console__info() { echo -e "${console__systemColors[orange]}$(console__datetime) INFO: $@${console__systemColors[no]}" >&1; }
console__succ() { echo -e "${console__systemColors[green]}$(console__datetime) SUCCESS: $@${console__systemColors[no]}" >&1; }
